# Dewesoft_HTTP_Data_Writer

./: HTTP_REQUESTS.sln  README.md
HTTP_REQUESTS/HTTPRequestsPlugin/: HTTPRequestsPlugin.def  HTTPRequestsPlugin.vcxproj  HTTPRequestsPlugin.vcxproj.filters  PluginConfig.props  dewesoft_bridge.cpp  dewesoft_bridge.h  ms_excel_item.h
HTTP_REQUESTS/HTTPRequestsPlugin/ui/: base_settings_window.h  base_setup_window.h  settings_window.cpp  settings_window.h  settings_window.xml  setup_window.cpp  setup_window.h  setup_window.xml
HTTP_REQUESTS/HTTPRequestsPluginLib/: AdditionalOptions.cpp  AdditionalOptions.h  HTTPRequestsPluginLib.vcxproj  Request.cpp  Request.h  SelectedChannel.cpp  SelectedChannel.h  SelectedChannelProperties.cpp  SelectedChannelProperties.h  TextualChannel.cpp  TextualChannel.h  sine_generator.cpp  sine_generator.h
HTTP_REQUESTS/HTTPRequestsPluginTest/: HTTPRequestsPluginTest.vcxproj
Includes/curl/builds/libcurl-vc-x64-release-static-ipv6-sspi-schannel-obj-curl/: curl.res
Includes/curl/builds/libcurl-vc-x64-release-static-ipv6-sspi-schannel-obj-lib/: libcurl_a.lib
